PolicyEndorsementManagement/Search.xaml

<Window x:Class="PolicyEndorsementManagement.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolicyEndorsementManagement"
        mc:Ignorable="d"
        Title="Search" Height="800" Width="800">
    <Grid>
        <Grid x:Name="gd_search" Visibility="Visible">
            <Label x:Name="lbl_PolicyNo" Content="Policy Number" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,54,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="20"/>
            <TextBox x:Name="txt_PolicyNo"  HorizontalAlignment="Left" Height="37" Margin="298,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
            <Label x:Name="lbl_CustomerId" Content="Customer Id" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="20"/>
            <TextBox x:Name="txt_CustId" HorizontalAlignment="Left" Height="37" Margin="298,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
            <Label x:Name="lbl_DOB" Content="Date Of Birth" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="20"/>
            <TextBox x:Name="txt_DOB" HorizontalAlignment="Left" Height="37" Margin="298,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
            <Button x:Name="btn_DOB" Content="Search"  Background="CadetBlue" HorizontalAlignment="Left" Margin="55,238,0,0" VerticalAlignment="Top" Width="133" Height="49" FontSize="20" Click="Btn_DOB_Click"/>
            <DataGrid x:Name="dg_Display" HorizontalAlignment="Left" Height="176" Margin="79,318,0,0" VerticalAlignment="Top" Width="630" SelectionChanged="Dg_Display_SelectionChanged">
                <DataGrid.Background>
                    <ImageBrush/>
                </DataGrid.Background>
            </DataGrid>
            <Button x:Name="btn_retunSearch" Content="Home" Background="CadetBlue" HorizontalAlignment="Left" Margin="55,529,0,0" VerticalAlignment="Top" Width="133" Height="43" Click="Btn_retunSearch_Click" FontSize="20"/>
            <Grid.Background>

                <ImageBrush ImageSource="Images/image1.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="gd_edit" Visibility="Hidden" Margin="0,3,0,-3">
            <TextBox x:Name="txt_customerId" HorizontalAlignment="Left" Height="23" Margin="273,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer ID: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,22,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBlock x:Name="txt_ProductId" HorizontalAlignment="Left" Height="23" Margin="273,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Product Id: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,445,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_Hobbies" HorizontalAlignment="Left" Height="23" Margin="273,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Hobbies: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,323,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBlock x:Name="txt_PolicyNumber" HorizontalAlignment="Left" Height="23" Margin="273,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Policy Number: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,383,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_CName" HorizontalAlignment="Left" Height="23" Margin="273,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer Name: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="273,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer Address: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_no" HorizontalAlignment="Left" Height="23" Margin="273,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer Phone No: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_Gender" HorizontalAlignment="Left" Height="23" Margin="273,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Gender: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,180,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_Dob" HorizontalAlignment="Left" Height="23" Margin="273,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date of Birth: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txt_Habits" HorizontalAlignment="Left" Height="23" Margin="273,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Habbits: " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,273,0,0" VerticalAlignment="Top" Width="101"/>
            <Button Content="Update Edited Details "  Background="CadetBlue" HorizontalAlignment="Left" Margin="188,524,0,0" VerticalAlignment="Top" Width="146" Click="update_btn" Height="44"/>
            <Button Content="Cancel"  Background="CadetBlue" HorizontalAlignment="Left" Margin="370,524,0,0" VerticalAlignment="Top" Width="146" Click="cancel_btn" Height="44"/>
            <Grid.Background>

                <ImageBrush ImageSource="Images/image1.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
