PolicyEndorsementManagement/Update.xaml

<Window x:Class="PolicyEndorsementManagement.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolicyEndorsementManagement"
        mc:Ignorable="d"
        Title="Update" Height="950" Width="800" Loaded="Window_Loaded"
    ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer>
        <Grid>
            <Label x:Name="lbl_PolicyNumber" Content="Policy Number :" FontStyle="Italic" FontWeight="Bold"  HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" Height="53" Width="173" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_PolicyNumber" HorizontalAlignment="Left" Margin="228,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="204" FontSize="20"/>
            <Label x:Name="lbl_ProductLine" Content="Product Line :" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" Width="173" Height="43" FontSize="20" RenderTransformOrigin="0.5,-0.535" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_ProductLine" HorizontalAlignment="Left" Margin="236,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="199" FontSize="20"/>
            <Label x:Name="lbl_ProductName" Content="Product Name" FontStyle="Italic"  FontWeight="Bold" HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" Width="173" Height="42" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_ProductName" HorizontalAlignment="Left" Margin="236,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="43" Width="210"/>
            <Label x:Name="lbl_InsuredName" Content="Insured Name" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,267,0,0" VerticalAlignment="Top" Height="43" Width="173" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_InsuredName" HorizontalAlignment="Left" Height="49" Margin="242,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204"/>
            <Label x:Name="lbl_InsuredAge" Content="Insured Age"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top" Height="43" Width="179" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_InsuredAge" HorizontalAlignment="Left" Height="45" Margin="242,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
            <Label x:Name="lbl_DOB" Content="Date Of Birth" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,388,0,0" VerticalAlignment="Top" Height="43" Width="173" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Gender" Content="Gender" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,436,0,0" VerticalAlignment="Top" Height="43" Width="173" FontSize="20" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="rbtn_Male" GroupName="Gender" FontStyle="Italic" FontWeight="Bold" Content="Male" HorizontalAlignment="Left" Margin="236,444,0,0" VerticalAlignment="Top" Height="43" Width="101" FontSize="20"/>
            <RadioButton x:Name="rbtn_Female" GroupName="Gender" FontStyle="Italic" FontWeight="Bold" Content="Female" HorizontalAlignment="Left" Margin="384,446,0,0" VerticalAlignment="Top" Height="43" FontSize="20"/>
            <Label x:Name="lbl_Habits" Content="Habits" FontStyle="Italic"  FontWeight="Bold" HorizontalAlignment="Left" Margin="33,497,0,0" VerticalAlignment="Top" Width="173" Height="43" FontSize="20" Grid.ColumnSpan="2"/>
            <RadioButton  GroupName="habits" x:Name="rbtn_Smoker" FontStyle="Italic" FontWeight="Bold" Content="Smoker" HorizontalAlignment="Left" Margin="236,503,0,0" VerticalAlignment="Top" Height="29" Width="101" FontSize="20"/>
            <RadioButton GroupName="habits" x:Name="rbtn_NonSmoker" FontStyle="Italic" FontWeight="Bold" Content="Non Smoker" HorizontalAlignment="Left" Height="35" Margin="383,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="147" FontSize="20"/>
            <Label x:Name="lbl_Address" Content="Address" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,556,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="40" Margin="250,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
            <Label x:Name="lbl_TelephoneNo" Content="Telephone Number" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,621,0,0" VerticalAlignment="Top" Width="193" Height="43" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_PremiumPayment" Content="Premium Payment " FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,691,0,0" VerticalAlignment="Top" Height="40" Width="179" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_TelephoneNo" HorizontalAlignment="Left" Height="34" Margin="250,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <RadioButton x:Name="rbtn_Monthly" Content="Monthly" FontStyle="Italic" FontWeight="Bold" GroupName="Payment" HorizontalAlignment="Left" Margin="238,695,0,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
            <RadioButton x:Name="rbtn_Quarterly" Content="Quarterly" FontStyle="Italic" FontWeight="Bold" GroupName="Payment" HorizontalAlignment="Left" Margin="350,699,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="20"/>
            <RadioButton x:Name="rbtn_Halfyearly" Content="HalfYearly" FontStyle="Italic" FontWeight="Bold" GroupName="Payment"  HorizontalAlignment="Left" Margin="481,702,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="125"/>
            <RadioButton x:Name="rbtn_Annualy" Content="Annually" FontStyle="Italic" FontWeight="Bold" GroupName="Payment" Margin="632,702,-22,0" VerticalAlignment="Top" Height="39" FontSize="20"/>
            <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="501,25,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="20" Click="Btn_Update_Click" Grid.Column="1"/>
            <DatePicker x:Name="dp_Dob" HorizontalAlignment="Left" Margin="242,390,0,0" VerticalAlignment="Top" Height="36" Width="204"/>
            <Button x:Name="btn_view" Content="View"  Background="CadetBlue"  HorizontalAlignment="Left" Margin="499,25,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="20" Click="Btn_view_Click" Grid.Column="1"/>
            <Button x:Name="btn_back" Content="Cancel"  Background="CadetBlue"  HorizontalAlignment="Left" Margin="499,100,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="20" Click="Btn_Back_Click"/>
            <Label Content="Customer ID:" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="173" Height="45" FontSize="18" FontFamily="Sitka Banner" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_CustomerId" HorizontalAlignment="Left"  Height="45" Margin="230,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <GroupBox x:Name="gb1" Visibility="Hidden" HorizontalAlignment="Left" Height="950" Margin="0,10,-7,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_NomineeName" Content="NomineeName" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,766,0,0" VerticalAlignment="Top" Width="173" Height="40" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Nominee" HorizontalAlignment="Left" Height="40" Margin="242,764,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
            <Label x:Name="lbl_Relation" Content="Relation"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,831,0,0" VerticalAlignment="Top" Height="44" Width="179" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Relation" HorizontalAlignment="Left" Height="50" Margin="242,827,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
            <Grid.Background>

                <ImageBrush ImageSource="Images/image1.jpg"/>
            </Grid.Background>
        </Grid>
    </ScrollViewer>
</Window>
