PolicyEndorsementManagement/UploadDocuments.xaml

<Window x:Class="PolicyEndorsementManagement.UploadDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolicyEndorsementManagement"
        mc:Ignorable="d"
        Title="UploadDocuments" Height="450" Width="800">
    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="124" Margin="64,245,0,0" VerticalAlignment="Top" Width="266"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="62" Margin="114,157,0,0" VerticalAlignment="Top" Width="194"/>
        <Button  Click="btnBrowse_Click" Content="Browse" Background="CadetBlue" HorizontalAlignment="Left" Margin="379,163,0,0" VerticalAlignment="Top" Width="130" Height="44"/>
        <Button Content="Insert" Click="btnSave_Click" Background="CadetBlue" HorizontalAlignment="Left" Margin="570,163,0,0" VerticalAlignment="Top" Width="119" Height="44"/>
        <Label Content="Enter Customer Id: "  Background="White" Foreground="Black"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="194,67,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="27" Margin="348,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Cancel" Click="btnback_Click" Background="CadetBlue" HorizontalAlignment="Left" Margin="570,325,0,0" VerticalAlignment="Top" Width="119" Height="44"/>

        <Grid.Background>

            <ImageBrush ImageSource="Images/image1.jpg"/>
        </Grid.Background>





    </Grid>
</Window>
